{
  "name": "ui-dictionary",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "bootstrap": "node scripts/eq0-mac.mjs bootstrap",
    "build:mac": "node scripts/eq0-mac.mjs build",
    "dev:mac": "node scripts/eq0-mac.mjs dev",
    "test:mac": "node scripts/eq0-mac.mjs test",
    "test:runner": "node --test scripts/eq0-contract.test.mjs scripts/eq0-signal.test.mjs"
  }
}
